﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Diablo Masters</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <link href="http://cdn-na.infragistics.com/igniteui/2017.2/latest/css/themes/infragistics/infragistics.theme.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="Ts/app.js"></script>
    <script>        
        $(function () {
            google.charts.load('current', {'packages': ['corechart', 'bar']});
            var app = new BlizzData.App()
            app.ListSeasons()
            app.NavHeroes()     
            app.GetTop100()    
            
            ko.applyBindings(app)
            })
    </script>
</head>
<body>
    
    
    <header>
        <div id="content-header">
            <h1 class="logo"><img src="assets/images/d3-logo.png" /></h1>
            <nav class="nav-classes">
                <ul class="heroClasses" data-bind="foreach: $root.heroClasses">
                    <li><a class="hero" data-bind="css: { selected: $data.class == $root.chosenHeroId() }, click: $root.selectHero"><img class="class-portrait" data-bind="attr: { 'src': 'assets/images/' + $data.thumb + '.png'}" /></a></li>
                </ul>
            </nav>
        </div>   
            <nav id="nav-rank">   
                <div class="container-rank">
                    <h3 class="rank-title">Season <span data-bind="text: seasonSlct"></span>
                        <select data-bind="
                        options: seasonList,
                        optionsText: seasonList.value,
                        value: seasonSlct,
                        event: {change: $root.ChangeSeason()}
                        "></select>
                    </h3>
                    <a href="javascript:void(0)" data-bind="click: LoadTop10()" title="Top 10">Top 10</a>
                    <a href="javascript:void(0)" data-bind="click: LoadAchievements()" title="Top by achievements">Achievements</a>
                </div>         
            </nav> 
    </header>
    
    <main class="container">
        <aside id="side-bar">            
            <div class="container-chart" data-bind="visible:$root.chart() > 0" >
                <h4 class="side-title">Top 100 Class Overview</h4>
                <div id="piechart"></div>                
                <ul class="legend">
                    <li><span class="bb">Barbarian</span></li>
                    <li><span class="wz">Wizard</span></li>
                    <li><span class="wd">White Doctor</span></li>
                    <li><span class="dh">Demon Hunter</span></li>
                    <li><span class="mk">Monk</span></li>
                    <li><span class="cr">Crusader</span></li>
                    <li><span class="nc">Necromancer</span></li>
                </ul>
                <h4 class="side-title">Rift lvl Average</h4>
                <div class="content-chart">
                    <div id="rankchart"></div>
                </div>
                <h4 class="side-title">Paragon level Average</h4>
                <div class="content-chart">
                    <div id="paragonchart"></div>
                </div>
            </div>
            <h4 class="side-title">Class Comparison</h4>
            <ul class="rank-header">
                <li class="s1">Rank</li>
                <li class="s2">Name</li>
                <li class="s1">Tier</li>
                <li class="s1">Lvl</li>
            </ul>
            <ul class="rank-list" data-bind="foreach : TopComparisonList">
                <div data-bind="if:rank == 1">
                    <li class="header-item" >
                        <img class="thumb-hero" data-bind="attr: { 'src': 'assets/images/' + $root.GetClassImg(classH, sex) + '.png'}" />
                        <span class="class-hero" data-bind="text:classH"></span>
                    </li>
                </div>
                <li class="rank-item" data-bind="css: { top: rank == 1 }">
                    <img class="link-details" data-bind="click: function(data, event) {$root.GetHeroLink(name)}" src="assets/images/eye-icon.png" />
                    <span class="s1" data-bind="text:rank"></span>
                    <span class="s2" data-bind="text:name"></span>
                    <span class="s1" data-bind="text:tier"></span>
                    <span class="s1 paragonLvl" data-bind="text:paragLvl"></span>
                </li>

            </ul>
        </aside>
        <div data-bind="visible:LeaderMistList().length > 0" class="rank-content">
            <h4 class="side-title">Top 10 of all classes</h4>
            <ul class="rank-header">
                <li class="s1">Rank</li>
                <li class="s1">Hero</li>
                <li class="s3">Name</li>
                <li class="s1">Tier</li>
                <li class="s1">Time</li>
                <li class="s2">Lvl</li>
                <li class="s3">Clan</li>
            </ul>
            <ul class="rank-list" data-bind="foreach : LeaderMistList">
                <li class="rank-item">
                    <img class="link-details" data-bind="click: function(data, event) {$root.GetHeroLink(name)}" src="assets/images/eye-icon.png" />
                    <span class="s1" data-bind="text:$index() + 1"></span>
                    <span class="s1"><img class="thumb-hero" data-bind="attr: { 'src': 'assets/images/' + $root.GetClassImg(classH, sex) + '.png'}" /></span>
                    <span class="s3" data-bind="text:name"></span>
                    <span class="s1" data-bind="text:tier"></span>
                    <span class="s1" data-bind="text:$root.ConvertTime(riftTime)"></span>
                    <span class="s2">                        
                        <span data-bind="text:lvl"></span>
                        (<span class="paragonLvl" data-bind="text:paragLvl"></span>)
                    </span>
                    <span class="s3" data-bind="text:clanName"></span>
                </li>
            </ul>
        </div> 
        <div data-bind="visible:LeadBoardCategoryList().length > 0" class="rank-content">
            <h4 class="side-title">Top 100 of <span data-bind="text:$root.chosenHeroName()"></span></h4>
            <ul class="rank-header">
                <li class="s1">Rank</li>
                <li class="s1">Hero</li>
                <li class="s3">Name</li>
                <li class="s1">Tier</li>
                <li class="s1">Time</li>
                <li class="s2">Lvl</li>
                <li class="s3">Clan</li>
            </ul>
            <ul class="rank-list" data-bind="foreach : LeadBoardCategoryList">
                <li class="rank-item">
                    <img class="link-details" data-bind="click: function(data, event) {$root.GetHeroLink(name)}" src="assets/images/eye-icon.png" />
                    <span class="s1" data-bind="text:rank"></span>
                    <span class="s1"><img class="thumb-hero" data-bind="attr: { 'src': 'assets/images/' + $root.GetClassImg(classH, sex) + '.png'}" /></span>
                    <span class="s3" data-bind="text:name"></span>
                    <span class="s1" data-bind="text:tier"></span>
                    <span class="s1" data-bind="text:$root.ConvertTime(riftTime)"></span>
                    <span class="s2">                        
                        <span data-bind="text:lvl"></span>
                        (<span class="paragonLvl" data-bind="text:paragLvl"></span>)
                    </span>
                    <span class="s3" data-bind="text:clanName"></span>
                </li>
            </ul>
        </div>
        <div data-bind="visible:LeadBoardAchievementList().length > 0" class="rank-content">
                <h4 class="side-title">Top 100 by Achievements</span></h4>
            <ul class="rank-header">
                <li class="s1">Rank</li>
                <li class="s1">Hero</li>
                <li class="s3">Name</li>
                <li class="s1">Points</li>
                <li class="s2">Lvl</li>
                <li class="s3">Clan</li>
            </ul>
            <ul class="rank-list" data-bind="foreach : LeadBoardAchievementList">
                <li class="rank-item">
                    <img class="link-details" data-bind="click: function(data, event) {$root.GetHeroLink(name)}" src="assets/images/eye-icon.png" />
                    <span class="s1" data-bind="text:rank"></span>
                    <span class="s1"><img class="thumb-hero" data-bind="attr: { 'src': 'assets/images/' + $root.GetClassImg(classH, sex) + '.png'}" /></span>
                    <span class="s3" data-bind="text:name"></span>
                    <span class="s1" data-bind="text:achievementPoints"></span>
                    <span class="s2">                        
                        <span data-bind="text:lvl"></span>
                        (<span class="paragonLvl" data-bind="text:paragLvl"></span>)
                    </span>
                    <span class="s3" data-bind="text:clanName"></span>
                </li>
            </ul>
        </div>
        <div id="chart"></div>
    </main>
</body>
</html>