<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Diablo Masters</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="Ts/helper.js"></script>
    <script>
        
    </script>
</head>
<body>
    <ul class="heroClasses" data-bind="foreach: heroClasses">
        <li data-bind="text: $data, 
            css: { selected: $data == $root.chosenHeroId() },
            click: $root.selectHero"></li>
    </ul>
</body>
</html>